# spring-boot-k8s-tutorial

./: 404.html  dev-site.yml  index.html  site.yml  sitemap.xml
apps/hello-kubernetes/: pom.xml
apps/hello-kubernetes/src/main/java/org/acme/hellokubernetes/: HelloConfig.java  HelloController.java  HelloKubernetesApplication.java  MessageService.java
apps/hello-kubernetes/src/main/jkube/: deployment.yaml  rb.yaml  role.yaml  sa.yaml
apps/hello-kubernetes/src/main/resources/: application.properties  application2.properties  bootstrap.yaml
apps/hello-kubernetes/src/main/resources/k8s/: hello-kube-cm.yaml
apps/hello-kubernetes/src/test/java/org/acme/hellokubernetes/: HelloKubernetesApplicationTests.java
documentation/: antora.yml
documentation/modules/ROOT/: nav.adoc
documentation/modules/ROOT/pages/: 01-setup.adoc  02-create.adoc  03-kubernetes.adoc  04-actuators.adoc  05-resiliency.adoc  06-configuration.adoc  index.adoc
documentation/modules/ROOT/partials/: build_deploy_kube.adoc  deploy_kube.adoc
spring-boot-tutorial/: 01-setup.html  02-create.html  03-kubernetes.html  04-actuators.html  05-resiliency.html  06-configuration.html  index.html
template-tutorial/: 01-setup.html  02-create.html  02-deploy.html  03-kubernetes.html  04-actuators.html  05-resiliency.html  06-configuration.html  index.html
